db.driver = com.mysql.cj.jdbc.Driver
db.username = root
db.password = root
db.poolsize = 32
db.url = jdbc:mysql://localhost:3306/task2?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
db.useUnicode = true
db.encoding = UTF-8
db.useSSL=false